<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="image/log02.ico" type="image/x-icon"> 
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>MEC-ARNIVAL/GKMCET</title>
</head>
 <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <a class="navbar-brand" href="#">GKM COLLEGE OF ENGNEERING<br> AND TECHNOLOGY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>
        </div>
      </nav> 
      <div>
      <img src="image/logo2.svg" class="rounded mx-auto d-block" alt="">
      </div>
      <center> 
        <div>
          <button type="button" class="btn btn-outline-primary">ABOUT US</button><button type="button" id="myButton" class="btn btn-primary">REGISTER NOW</button>
        </div></center>
        <hr>
        <script type="text/javascript">
          document.getElementById("myButton").onclick = function () {
              location.href = "index1.html";
          };
      </script>
        
        <div class="container">
          
            <div class="row">
          
              <div class="col-md-12">
                <h3 class="headline centered margin-top-75">
                  <strong class="headline-with-separator">Event Categories</strong>
                </h3>
                 </div>
          
              <div class="col-md-12">
                <div class="categories-boxes-container margin-top-5 margin-bottom-30">
                  
                  <!-- Box -->
                  <a href="#" class="category-small-box active">
                      <i class="fas fa-file-powerpoint"></i> 
                    <h4>PAPER PRESENTATION</h4>
                    <span class="category-box-counter">12</span>
                  </a>
          
                  <!-- Box -->
                  <a href="#" class="category-small-box">
                      <i class="fas fa-laptop"></i>
                    <h4>MR.CAD</h4>
                    <span class="category-box-counter">32</span>
                  </a>
                  <a href="#" class="category-small-box">
                      <i class="fas fa-cogs"></i>
                      <h4>MR MANUFACTURER</h4>
                      <span class="category-box-counter">32</span>
                    </a>
                    <a href="#" class="category-small-box">
                        <i class="fas fa-car-crash"></i>
                        <h4>RC CAR</h4>
                        <span class="category-box-counter">32</span>
                      </a>
          
                  <!-- Box -->
                  <a href="#" class="category-small-box">
                    <i class="fas fa-question-circle"></i>
                    <h4>TECHNICAL QUIZ</h4>
                    <span class="category-box-counter">11</span>
                  </a>
          
                  <!-- Box -->
                  <a href="#" class="category-small-box">
                      <i class="fas fa-rocket"></i>
                    <h4>HYDRO-ROCKETRY</h4>
                    <span class="category-box-counter">15</span>
                  </a>
          
                  <!-- Box -->
                  <a href="#" class="category-small-box">
                    <i class="fas fa-brain"></i>
                    <h4>GENERAL-QUIZ</h4>
                    <span class="category-box-counter">21</span>
                  </a>
          
                  <!-- Box -->
                  <a href="#" class="category-small-box">
                    <i class="fas fa-scroll"></i>
                    
                    <h4>ESSAY</h4>
                    <span class="category-box-counter">28</span>
                  </a>
                  <a href="#" class="category-small-box">
                      <i class="fas fa-drafting-compass"></i>
                      <h4>DRAWING</h4>
                      <span class="category-box-counter">28</span>
                    </a>
                </div>
              </div>
            </div>
          </div>
             
          
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>